/* Reset completo para eliminar margens padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden; /* Previne scroll horizontal */
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100vw; /* 100% da viewport width */
  min-height: 100vh;
}

/* HEADER - Garantindo largura total */
.header {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  color: white;
  border-bottom: 2px solid #315FC6;
  z-index: 1000;
}

.main-content {
  display: flex;
  flex: 1;
  width: 100%;
}

.page-content {
  flex: 1;
  padding: 2rem;
  background-color: #121212;
}


/* SEÇÃO PARA ESTILIZAR OS CARDS */
.section-title {
  color: white;
  font-size: 3.5rem;
  margin: 10px 0;
  line-height: 1.2;
}

.section-subtitle {
  color: #aaa;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.games-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 40px;
}


/* Ajustes para OS CARDS MOBILE */
@media (max-width: 768px) {
  .games-grid {
      display: block; /* Muda para layout de bloco (1 card por linha) */
  }

  .game-card {
      width: 100%;
      margin-bottom: 20px;
  }
}




/* Responsividade */
@media (max-width: 768px) {
  .header {
    padding: 0.8rem 1rem;
    flex-wrap: wrap;
  }
  
  .main-content {
    flex-direction: column;
  }

  .games-grid {
    justify-content: center;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin: 8px 0;
  }

  .section-subtitle {
      font-size: 0.85rem;
      margin-bottom: 12px;
  }

  .page-content {
      padding: 1rem;
  }
  .main-content {
    position: relative;
  }


  /* Quando a sidebar está visível, desliza o conteúdo */
  .sidebar.visible + .page-content {
      transform: translateX(280px);
  }
}

@media (max-width: 480px) {
  .section-title {
      font-size: 1.3rem;
  }
  
  .games-grid {
      gap: 10px;
      margin-top: 20px;
  }
}