<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--<header>
      <h1>Header</h1>
    </header>-->
    
    <section class="container">
        
      <form id="my-form">
        <h1 id="Login">Login</h1>
        <div class="msg"></div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" />
        </div>
        <input id="submit-button" class="btn" type="submit" value="Submit" />
      </form>

      <ul id="users"></ul>

    </section>

  </body>
</html>
