
/* TEXTO */

.sidebar {
    background-color: #121212;
    padding: 20px 50px;
    width: 280px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 900;
}

.top-text {
    font-size: 24px;    
    margin-top: 20px;
}


.sections_button {
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
    width: 100%;
    margin-top: 12px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.sections_button:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    transform: scale(1.05);
    border: 0px solid hsl(0, 0%, 100%);
}

.section-icon {
    width: 36px; /* Ajuste conforme necessário */
    height: auto;
    margin-left: -8px;
    padding: 8px;
    flex-shrink: 0; /* Garante que o ícone não diminua */

    background-color: hsl(0, 0%, 25%);
    border-radius: 8px;
}

.section-text {
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap; /* Impede que o texto quebre para a linha de baixo */
}


/* RESPONSIVIDADE */
/* Estilo para mobile */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        padding: 20px;
        overflow-y: auto;
    }
    
    .sidebar.visible {
        transform: translateX(0);
    }
    
    /* Adiciona overlay quando sidebar está visível */
    .sidebar.visible::after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
}