.game-card {
    width: 280px;
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 15px;
    display: flex;
    flex-direction: column;
    height: 380px; /* Altura total fixa */
}

/* Container da imagem com proporção 16:9 FIXA */
.card-image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Proporção 16:9 (calculada como 9/16 = 0.5625) */
    overflow: hidden;
    background-color: #2a2a2a; /* Cor de fallback */
}

/* Imagem com tratamento especial */
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center; /* Foco no topo para uniformidade */
    
    /* Efeito de carregamento */
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

/* Quando a imagem carregar */
.card-image.loaded {
    opacity: 1;
}

/* Fallback para imagem quebrada */
.card-image.error {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="%23333"><rect width="100" height="100"/><text x="50" y="50" font-family="Arial" font-size="10" text-anchor="middle" fill="white">Sem imagem</text></svg>');
    object-fit: contain;
    background-color: #1e1e1e;
}

/* Efeitos hover */
.game-card:hover .card-image:not(.error) {
    transform: scale(1.05);
}

/* Badge de trending */
.trending-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #315FC6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

/* Conteúdo do card */
.card-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Melhorias para o título */
.card-title {
    color: white;
    font-size: 1.1rem;
    margin: 0 0 8px 0;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.6em; /* Altura fixa para 2 linhas */
}

/* Botão do Card*/
.card-button {
    padding: 12px;
    cursor: pointer;
    /* As demais configurações do botão são as padrões do React*/
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.card-button:hover {
    background-color: white;
    color: black;
    border: none;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .game-card {
        width: calc(50% - 30px);
        height: auto;
        min-height: 380px;
    }
}

@media (max-width: 480px) {
    .game-card {
        width: 100%;
        margin: 10px 0;
    }
}